<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerID" rowHeight="67" id="KGk-i7-Jjw" customClass="HeaderCell" customModule="Practica" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="294" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="294" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrO-Tj-gyV">
                        <rect key="frame" x="5" y="5" width="284" height="59"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aO-sV-95z">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv5-WS-iSg">
                                        <rect key="frame" x="10" y="9.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Yhh-TG-dUG"/>
                                            <constraint firstAttribute="height" constant="40" id="hT5-gM-atJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.left" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="leftButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gg4-Hr-yDS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.38823529410000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6u7-Ql-pXM"/>
                                    <constraint firstItem="pv5-WS-iSg" firstAttribute="centerY" secondItem="2aO-sV-95z" secondAttribute="centerY" id="D9f-3S-N1n"/>
                                    <constraint firstItem="pv5-WS-iSg" firstAttribute="centerX" secondItem="2aO-sV-95z" secondAttribute="centerX" id="z9l-Vz-eMg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itt-T8-QKb">
                                <rect key="frame" x="60" y="0.0" width="164" height="59"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PX7-ie-Pau">
                                        <rect key="frame" x="-6" y="29" width="176" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Num: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcs-dd-XQ6">
                                                <rect key="frame" x="98" y="3" width="64" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a6-Iu-xRK">
                                                <rect key="frame" x="21" y="3" width="64" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.38823529410000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="GtN-5n-rMr"/>
                                            <constraint firstAttribute="width" constant="176" id="SNE-VH-EH9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preguntas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsr-AN-lPE">
                                        <rect key="frame" x="43" y="4" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.38823529410000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PX7-ie-Pau" firstAttribute="top" secondItem="Xsr-AN-lPE" secondAttribute="bottom" constant="4" id="PBl-PQ-OmI"/>
                                    <constraint firstItem="Xsr-AN-lPE" firstAttribute="centerX" secondItem="Itt-T8-QKb" secondAttribute="centerX" id="WlI-uS-90K"/>
                                    <constraint firstItem="Xsr-AN-lPE" firstAttribute="top" secondItem="Itt-T8-QKb" secondAttribute="top" constant="4" id="nss-Lg-6Fr"/>
                                    <constraint firstItem="PX7-ie-Pau" firstAttribute="centerX" secondItem="Itt-T8-QKb" secondAttribute="centerX" id="w0R-RG-WJt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzS-s8-V1u">
                                <rect key="frame" x="224" y="0.0" width="60" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyA-0L-3VW">
                                        <rect key="frame" x="10" y="9.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="X4c-ue-51q"/>
                                            <constraint firstAttribute="height" constant="40" id="ul3-74-bmv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.right" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xn2-gP-76y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.38823529410000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="B22-P2-bRd"/>
                                    <constraint firstItem="wyA-0L-3VW" firstAttribute="centerY" secondItem="xzS-s8-V1u" secondAttribute="centerY" id="N18-GO-rPg"/>
                                    <constraint firstItem="wyA-0L-3VW" firstAttribute="centerX" secondItem="xzS-s8-V1u" secondAttribute="centerX" id="pfQ-JJ-T3U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2aO-sV-95z" firstAttribute="top" secondItem="hrO-Tj-gyV" secondAttribute="top" id="7d6-yP-m48"/>
                            <constraint firstAttribute="bottom" secondItem="xzS-s8-V1u" secondAttribute="bottom" id="9ZH-Jf-xJ2"/>
                            <constraint firstItem="Itt-T8-QKb" firstAttribute="bottom" secondItem="2aO-sV-95z" secondAttribute="bottom" id="CNt-gS-l6c"/>
                            <constraint firstItem="Itt-T8-QKb" firstAttribute="top" secondItem="2aO-sV-95z" secondAttribute="top" id="EKB-kc-ZDz"/>
                            <constraint firstItem="xzS-s8-V1u" firstAttribute="leading" secondItem="Itt-T8-QKb" secondAttribute="trailing" id="R9b-Kc-2wG"/>
                            <constraint firstAttribute="trailing" secondItem="xzS-s8-V1u" secondAttribute="trailing" id="avA-nk-tgi"/>
                            <constraint firstAttribute="bottom" secondItem="2aO-sV-95z" secondAttribute="bottom" id="bKl-1h-72c"/>
                            <constraint firstItem="xzS-s8-V1u" firstAttribute="top" secondItem="hrO-Tj-gyV" secondAttribute="top" id="btu-ne-EQH"/>
                            <constraint firstItem="2aO-sV-95z" firstAttribute="leading" secondItem="hrO-Tj-gyV" secondAttribute="leading" id="dZt-va-zV9"/>
                            <constraint firstItem="Itt-T8-QKb" firstAttribute="leading" secondItem="2aO-sV-95z" secondAttribute="trailing" id="lVY-8h-WtC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hrO-Tj-gyV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="5Lt-0E-XBT"/>
                    <constraint firstAttribute="trailing" secondItem="hrO-Tj-gyV" secondAttribute="trailing" constant="5" id="9yF-V2-haM"/>
                    <constraint firstAttribute="bottom" secondItem="hrO-Tj-gyV" secondAttribute="bottom" constant="5" id="GAz-vC-DFK"/>
                    <constraint firstItem="hrO-Tj-gyV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="yda-VT-G7r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headerView" destination="hrO-Tj-gyV" id="hja-p3-O4Q"/>
                <outlet property="numeroPreguntaLabel" destination="Bcs-dd-XQ6" id="Js4-C2-9WQ"/>
                <outlet property="preguntaLabel" destination="Xsr-AN-lPE" id="O2E-sl-9ry"/>
                <outlet property="totalLabel" destination="6a6-Iu-xRK" id="gDH-dF-mJo"/>
            </connections>
            <point key="canvasLocation" x="10.144927536231885" y="83.370535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="arrow.right" catalog="system" width="64" height="48"/>
    </resources>
</document>
